WpfApplication2/MainWindow.xaml

<Window x:Name="windowMain" x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="ระบบจัดการรถ" Height="511.5" Width="594" ResizeMode="CanMinimize">
    <Canvas Margin="0,0,0,-0.5" HorizontalAlignment="Right" Width="585">
        <Button x:Name="button" Content="เพิ่มข้อมูล" Canvas.Left="459.031" Canvas.Top="164.207" Width="107" Height="61.96" Panel.ZIndex="17"/>
        <Button x:Name="button1" Content="ค้นหาข้อมูล" Canvas.Left="459.364" Canvas.Top="235.54" Width="107" Height="56.96" Panel.ZIndex="18"/>
        <GroupBox x:Name="groupBox" Header="รถเกี่ยว" Canvas.Left="24" Canvas.Top="156" Height="79.96" Width="403.364">
            <Canvas Margin="-4.333,1.667,-4.969,-6.627"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="แบคโฮ" Canvas.Left="24.5" Canvas.Top="246" Width="275.864" Height="106.46"/>
        <GroupBox x:Name="groupBox1_Copy" Header="สิบล้อ" Canvas.Left="22" Canvas.Top="360.5" Width="278.364" Height="96.96"/>
        <GroupBox x:Name="groupBox_Copy" Header="ข้อมูลลูกค้า" Canvas.Left="25.333" Canvas.Top="22.334" Height="124.96" Width="541.031">
            <Canvas Margin="-2.333,7.666,-4.97,-1.666">
                <StackPanel Height="84" Canvas.Left="3" Canvas.Top="2.04" Width="56">
                    <Label x:Name="label5" Content="รหัสลูกค้า :"/>
                    <Label x:Name="label1" Content="ชื่อลูกค้า :" HorizontalAlignment="Right"/>
                    <Label x:Name="label" Content="เบอร์โทร :" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Height="72" Canvas.Left="68" Canvas.Top="8.04" Width="146">
                    <TextBox x:Name="ctId" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" TabIndex="0"/>
                    <TextBox x:Name="ctName" Height="23" TextWrapping="Wrap" BorderThickness="1,3" Panel.ZIndex="1" TabIndex="1"/>
                    <TextBox x:Name="ctPhone" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="2" TabIndex="2"/>
                </StackPanel>
                <StackPanel Height="47.667" Canvas.Left="223.671" Canvas.Top="21.373" Width="58">
                    <Label x:Name="label2" Content="ที่อยู่" Height="26.96"/>
                </StackPanel>
                <StackPanel Height="83" Canvas.Top="1.333" Width="142.667" Canvas.Left="260.667">
                    <TextBox x:Name="ctAddress" Height="83" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="0,0,1,0" Panel.ZIndex="3" TabIndex="3"/>
                </StackPanel>
                <Label x:Name="label3" Content=""/>
                <Label x:Name="label4" Content="วัน/เดือน/ปี" Canvas.Left="432"/>
                <DatePicker x:Name="dateOp" Canvas.Left="420" Canvas.Top="39.04" Text="&gt;&gt;" Panel.ZIndex="4" TabIndex="4"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy1" Header="สถานะการจ่ายเงิน" Canvas.Left="306.303" Canvas.Top="351.5" Width="121.364" Height="105.96" BorderBrush="#FF999999">
            <VirtualizingStackPanel Margin="7,8.5,2.364,2.5">
                <RadioButton x:Name="payFull" Content="จ่ายเต็ม" IsChecked="True" Cursor="Hand" Checked="payFull_Checked" Panel.ZIndex="16" TabIndex="17"/>
                <RadioButton x:Name="payPart" Content="ค้างจ่าย" IsChecked="True" Cursor="Hand" Checked="payPart_Checked" Panel.ZIndex="17" TabIndex="18"/>
                <RadioButton x:Name="payPartly" Content="จ่ายบางส่วน" Cursor="Hand" Checked="payPartly_Checked" Panel.ZIndex="18" TabIndex="19"/>
                <TextBox x:Name="payPartlyPrice" TextWrapping="Wrap" IsEnabled="False" Height="17.96" VerticalAlignment="Bottom" Panel.ZIndex="19" TabIndex="20"/>
            </VirtualizingStackPanel>
        </GroupBox>
        <Canvas Height="61.41" Canvas.Left="35" Canvas.Top="174.55" Width="392.364">
            <StackPanel Height="56" Canvas.Left="3" Canvas.Top="2.04" Width="56">
                <Label x:Name="label6" Content="ชื่อคนขับ :"/>
                <Label x:Name="label7" Content="จำนวนไร่ :" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="50" Canvas.Left="68" Canvas.Top="8.04" Width="155.671">
                <TextBox x:Name="hvName" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" Panel.ZIndex="5" TabIndex="5"/>
                <Canvas Height="25">
                    <TextBox x:Name="hvArea" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="6" Width="47" TabIndex="6"/>
                    <Label x:Name="label7_Copy" Content="เกี่ยวไร่ละ :" HorizontalAlignment="Right" Canvas.Left="47" Canvas.Top="-1.96"/>
                    <TextBox x:Name="hvPriceArea" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="7" Width="50.218" Canvas.Left="105.453" TabIndex="7"/>
                </Canvas>
            </StackPanel>
            <StackPanel Height="34.503" Canvas.Left="223.671" Canvas.Top="15.838" Width="51.23">
                <Label x:Name="label8" Content="ที่" Height="22.96" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="60.077" Canvas.Top="1.333" Width="126.015" Canvas.Left="256.349">
                <TextBox x:Name="hvAddress" Height="55" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="0,0,1,0" Panel.ZIndex="8" TabIndex="8"/>
            </StackPanel>
        </Canvas>
        <Canvas Height="61.41" Canvas.Left="35" Canvas.Top="383" Width="254.364">
            <StackPanel Height="56" Canvas.Left="3" Canvas.Top="2.04" Width="76">
                <Label x:Name="label11" Content="ชื่อคนขับ :" HorizontalAlignment="Right"/>
                <Label x:Name="label12" Content="จำนวนเที่ยว :" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="50" Canvas.Left="79" Canvas.Top="8.04" Width="173.333">
                <TextBox x:Name="trName" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" Panel.ZIndex="12" TabIndex="12"/>
                <Canvas Height="25">
                    <TextBox x:Name="trNum" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="13" Width="47" TabIndex="13"/>
                    <Label x:Name="label7_Copy1" Content="เที่ยวละ :" HorizontalAlignment="Right" Canvas.Left="57.655" Canvas.Top="-1.96"/>
                    <TextBox x:Name="trPriceNum" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="14" Width="57.208" Canvas.Left="116.125" TabIndex="14"/>
                </Canvas>
            </StackPanel>
        </Canvas>
        <Canvas Height="61.41" Canvas.Left="39" Canvas.Top="278.47" Width="261.364">
            <StackPanel Height="56" Canvas.Left="3" Canvas.Top="2.04" Width="76">
                <Label x:Name="label9" Content="ชื่อคนขับ :" HorizontalAlignment="Right"/>
                <Label x:Name="label10" Content="จำนวนชั่วโมง :" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="50" Canvas.Left="79" Canvas.Top="8.04" Width="172">
                <TextBox x:Name="bhName" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" Panel.ZIndex="9" TabIndex="9"/>
                <Canvas Height="25">
                    <TextBox x:Name="bhHours" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="10" Width="54.333" TabIndex="10"/>
                    <Label x:Name="label7_Copy2" Content="ชัวโมงละ :" HorizontalAlignment="Right" Canvas.Left="57" Canvas.Top="-1.295"/>
                    <TextBox x:Name="bhPriceHours" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="11" Width="56.047" Canvas.Left="115.953" Canvas.Top="-0.001" TabIndex="11"/>
                </Canvas>
            </StackPanel>
        </Canvas>
        <GroupBox x:Name="groupBox1_Copy2" Header="ค่าใช้จ่ายรวม" Canvas.Left="306.303" Canvas.Top="272.04" Width="121.364" Height="58.627" BorderBrush="#FF999999">
            <VirtualizingStackPanel Margin="0,10,-0.636,0" Height="22.667" VerticalAlignment="Top">
                <Canvas Height="0" VerticalAlignment="Top">
                    <TextBox x:Name="payPrice" TextWrapping="Wrap" Height="17.96" VerticalAlignment="Bottom" Width="63.5" Canvas.Left="0.5" Canvas.Top="3" Panel.ZIndex="15" TabIndex="15"/>
                </Canvas>
                <Button x:Name="calPrice" Content="$" HorizontalAlignment="Right" Width="41.5" Margin="0,2,0,-3.707" TabIndex="16" Height="19.96" VerticalAlignment="Top" Click="calPrice_Click"/>
            </VirtualizingStackPanel>
        </GroupBox>
    </Canvas>
</Window>
