ManageTruck/Report.xaml

<Window x:Class="WpfApplication2.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Report" Height="597" Width="639" WindowStartupLocation="CenterScreen" Focusable="False" WindowStyle="None">
    <Grid Margin="0,0,2,0">
        <GroupBox x:Name="groupBox" Header="รถเกี่ยว" Margin="24,156,184,343"/>
        <GroupBox x:Name="groupBox1" Header="แบคโฮ" Margin="23,251,263,245"/>
        <GroupBox x:Name="groupBox1_Copy" Header="สิบล้อ" Margin="22,360,263,133"/>
        <GroupBox x:Name="groupBox_Copy" Header="ข้อมูลลูกค้า" Margin="25,22,10,439">
            <Canvas Margin="-2.333,7.666,-4.97,-1.666">
                <StackPanel Height="84" Canvas.Left="3" Canvas.Top="2.04" Width="56">
                    <Label x:Name="label5" Content="รหัสลูกค้า :"/>
                    <Label x:Name="label1" Content="ชื่อลูกค้า :" HorizontalAlignment="Right"/>
                    <Label x:Name="label" Content="เบอร์โทร :" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Height="72" Canvas.Left="68" Canvas.Top="8.04" Width="146">
                    <TextBox x:Name="ctId" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" TabIndex="0"/>
                    <TextBox x:Name="ctName" Height="23" TextWrapping="Wrap" BorderThickness="1,3" Panel.ZIndex="1" TabIndex="1"/>
                    <TextBox x:Name="ctPhone" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="2" TabIndex="2"/>
                </StackPanel>
                <StackPanel Height="47.667" Canvas.Left="223.671" Canvas.Top="21.373" Width="58">
                    <Label x:Name="label2" Content="ที่อยู่" Height="26.96"/>
                </StackPanel>
                <StackPanel Height="83" Canvas.Top="1.333" Width="142.667" Canvas.Left="260.667">
                    <TextBox x:Name="ctAddress" Height="83" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="0,0,1,0" Panel.ZIndex="3" TabIndex="3"/>
                </StackPanel>
                <Label x:Name="label3" Content=""/>
                <Label x:Name="label4" Content="วัน/เดือน/ปี" Canvas.Left="454" Canvas.Top="10"/>
                <DatePicker x:Name="dateOp" Canvas.Left="441" Canvas.Top="45"/>
            </Canvas>
        </GroupBox>
        <Canvas Margin="35,175,184,325">
            <StackPanel Height="56" Canvas.Left="3" Canvas.Top="2.04" Width="56">
                <Label x:Name="label6" Content="ชื่อคนขับ :"/>
                <Label x:Name="label7" Content="จำนวนไร่ :" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="50" Canvas.Left="68" Canvas.Top="8.04" Width="155.671">
                <TextBox x:Name="hvName" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" Panel.ZIndex="5" TabIndex="5"/>
                <Canvas Height="25">
                    <TextBox x:Name="hvArea" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="6" Width="47" TabIndex="6"/>
                    <Label x:Name="label7_Copy" Content="เกี่ยวไร่ละ :" HorizontalAlignment="Right" Canvas.Left="47" Canvas.Top="-1.96"/>
                    <TextBox x:Name="hvPriceArea" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="7" Width="50.218" Canvas.Left="105.453" TabIndex="7"/>
                </Canvas>
            </StackPanel>
            <StackPanel Height="34.503" Canvas.Left="223.671" Canvas.Top="15.838" Width="51.23">
                <Label x:Name="label8" Content="ที่" Height="22.96" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Height="60.077" Canvas.Top="1.333" Width="126.015" Canvas.Left="256.349">
                <TextBox x:Name="hvAddress" Height="55" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="0,0,1,0" Panel.ZIndex="8" TabIndex="8"/>
            </StackPanel>
        </Canvas>
        <Canvas Margin="35,383,107,0">
            <StackPanel Height="56" Canvas.Left="3" Canvas.Top="2.04" Width="76">
                <Label x:Name="label11" Content="ชื่อคนขับ :" HorizontalAlignment="Right"/>
                <Label x:Name="label12" Content="จำนวนเที่ยว :" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="50" Canvas.Left="79" Canvas.Top="8.04" Width="173.333">
                <TextBox x:Name="trName" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" Panel.ZIndex="12" TabIndex="12"/>
                <Canvas Height="25">
                    <TextBox x:Name="trNum" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="13" Width="47" TabIndex="13"/>
                    <Label x:Name="label7_Copy1" Content="เกรียนละ :" HorizontalAlignment="Right" Canvas.Left="57.655" Canvas.Top="-1.96"/>
                    <TextBox x:Name="trPriceNum" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="14" Width="57.208" Canvas.Left="116.125" TabIndex="14"/>
                </Canvas>
            </StackPanel>
        </Canvas>
        <Canvas Margin="39,278,251,10">
            <StackPanel Height="56" Canvas.Left="3" Canvas.Top="2.04" Width="76">
                <Label x:Name="label9" Content="ชื่อคนขับ :" HorizontalAlignment="Right"/>
                <Label x:Name="label10" Content="จำนวนชั่วโมง :" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="50" Canvas.Left="79" Canvas.Top="8.04" Width="172">
                <TextBox x:Name="bhName" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" Panel.ZIndex="9" TabIndex="9"/>
                <Canvas Height="25">
                    <TextBox x:Name="bhHours" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="10" Width="54.333" TabIndex="10"/>
                    <Label x:Name="label7_Copy2" Content="ชัวโมงละ :" HorizontalAlignment="Right" Canvas.Left="57" Canvas.Top="-1.295"/>
                    <TextBox x:Name="bhPriceHours" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="11" Width="56.047" Canvas.Left="115.953" Canvas.Top="-0.001" TabIndex="11"/>
                </Canvas>
            </StackPanel>
        </Canvas>
        <GroupBox x:Name="groupBox1_Copy2" Header="ค่าใช้จ่ายรวม" BorderBrush="#FF999999" Margin="463,150,0,342" HorizontalAlignment="Left" Width="128">
            <VirtualizingStackPanel Margin="0,10,-0.636,0" Height="22.667" VerticalAlignment="Top">
                <Canvas Height="0" VerticalAlignment="Top">
                    <TextBox x:Name="payPrice" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" Width="105" Canvas.Top="3" Panel.ZIndex="18" TabIndex="18" Canvas.Left="5"/>
                </Canvas>
            </VirtualizingStackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy3" Header="แทรกเตอร์" Margin="22,471,263,0" Height="108" VerticalAlignment="Top"/>
        <Canvas Margin="35,493,263,10" RenderTransformOrigin="0.5,0.5">
            <StackPanel Height="56" Canvas.Left="3" Canvas.Top="2.04" Width="76">
                <Label x:Name="label15" Content="ชื่อคนขับ :" HorizontalAlignment="Right"/>
                <Label x:Name="label16" Content="จำนวนเที่ยว :" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="50" Canvas.Left="79" Canvas.Top="8.04" Width="173.333">
                <TextBox x:Name="ttName" Height="23" TextWrapping="Wrap" BorderThickness="1,1,1,3" Panel.ZIndex="15" TabIndex="15"/>
                <Canvas Height="25">
                    <TextBox x:Name="ttNum" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="16" Width="47" TabIndex="16"/>
                    <Label x:Name="label7_Copy3" Content="เกรียนละ :" HorizontalAlignment="Right" Canvas.Left="57.655" Canvas.Top="-1.96"/>
                    <TextBox x:Name="ttPriceNum" Height="23" TextWrapping="Wrap" BorderThickness="1,3,1,1" Panel.ZIndex="17" Width="57.208" Canvas.Left="116.125" TabIndex="17"/>
                </Canvas>
            </StackPanel>
        </Canvas>
        <GroupBox x:Name="groupBox1_Copy1" Header="ผู้บันทึก" BorderBrush="#FF999999" Margin="371,471,0,10" HorizontalAlignment="Left" Width="236">
            <TextBox x:Name="recorder" TextWrapping="Wrap" Height="29" VerticalAlignment="Bottom" Panel.ZIndex="18" TabIndex="18" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Margin="48,0,19,-2" RenderTransformOrigin="0.537,-0.034"/>
        </GroupBox>
        <Label x:Name="label13" Content="ใบรายการเลขที่ :" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="recordId" TextWrapping="Wrap" Height="21" VerticalAlignment="Bottom" Panel.ZIndex="18" TabIndex="18" Background="{x:Null}" BorderBrush="{x:Null}" Margin="457,0,18,558"/>
        <Button x:Name="print" Content="พิมพ์" HorizontalAlignment="Left" Margin="386,383,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="print_Click"/>
        <Button x:Name="close" Content="ปิดหน้าแสดงายการ" HorizontalAlignment="Left" Margin="473,383,0,0" VerticalAlignment="Top" Width="134" Height="62" Click="close_Click"/>

    </Grid>
</Window>
